# STDOUT is STDOUT logging
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %C{1} - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%C{1}] %m%n
 
# A1 is a FileAppender
#
log4j.appender.A1.Append=true
log4j.appender.A1.File=englink-log4j.log
log4j.appender.A1.Threshold=INFO
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%t] - %m%n

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1, stdout

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.org.webepad=INFO
log4j.logger.org.webepad.beans.SessionBean=DEBUG
