<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#pad.xhtml" PATH="/pages/pad.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#pad.xhtml:0" NAME="item"
   PATH="/pages/pad.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="refresh::#pages#pad.xhtml" NAME="output"
    PATH="/pages/pad.xhtml" TARGET="rules:#pages#pad.xhtml"
    TITLE="refresh" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="padList::#pages#pads.xhtml" NAME="output1"
    PATH="/pages/pads.xhtml" TARGET="rules:#pages#pads.xhtml"
    TITLE="padList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#pads.xhtml" PATH="/pages/pads.xhtml"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#pads.xhtml:0" NAME="item"
   PATH="/pages/pads.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="openPad::#pages#pad.xhtml" NAME="output"
    PATH="/pages/pad.xhtml" TARGET="rules:#pages#pad.xhtml"
    TITLE="openPad" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="refresh::#pages#pads.xhtml" NAME="output1"
    PATH="/pages/pads.xhtml" TARGET="rules:#pages#pads.xhtml"
    TITLE="refresh" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
