.padSitePanel selector {
	color: none;
}

.colorSquare {
	width: 10px;
	height: 10px;
	border-radius: 5px;
	padding: 3px;
	margin: 3px;
	border: solid 1px black;
	float: left;
}

.editbar {
	height: 20px;
	padding: 10px;
	background-color: #E3E4FA;
}

#editor {
	height: 100px;
	padding: 10px;
	margin: 10px;
	border: solid 1px grey;
	overflow: auto;
	background-col, inputor: #FFFFFF;
	visibility: display;
	text-wrap: suppress;
	color: white;
}

div#editor:focus {
	box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.3);
	outline: none;
}

/*
span.textContent {
	margin-left: -1px; margin-right: -1px;
	padding-left: -1px; padding-right: -1px;
}
*/

/* provides that multiple spaces are not compressed into one */
#editor span {
	margin-left: 0px;
	margin-right: 0px;
	white-space: pre;
	font-family: arial;
}

#carret {
	text-decoration: blink;
	background-image: url("../images/blacklinecaret.png");
	border-style: solid;
	border-color: black;
	border-width: 0 0 0 1px;
	width: 0px;
}

.padTable {
	border: 1px solid grey;
	padding: 5px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
	width: 95%;
}

.padTable thead {
	font-weight: normal;
}

.padTable tbody {
	background-color: #F2F2F2;
	font-style: italic;
	font-weight: normal;
}

.padTable tbody tr {
	border-width: 1px 0 0 0;
	border-style: solid;
	border-color: grey;
	margin: 0px;
}

.padTable tbody tr td {
	border: 0px;
	padding: 10px;
	margin: 0px;
}

.padSitePanel a:active {
	outline: none;
}

.padTable tbody tr td a {
	margin: 0;
	padding: 5px;
}

.padTable tbody tr:hover {
	background: -webkit-linear-gradient(#fff, #ccc);
	background: -moz-linear-gradient(#fff, #ccc);
	background: -ms-linear-gradient(#fff, #ccc);
	background: -o-linear-gradient(#fff, #ccc);
}

.padTable tbody td.padName a:hover {
	text-decoration: underline;
}

td.delete:hover {
	font-weight: bold;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .8);
	background: -webkit-linear-gradient(#ccc, #999);
	background: -moz-linear-gradient(#ccc, #999);
	background: -ms-linear-gradient(#ccc, #999);
	background: -o-linear-gradient(#ccc, #999);
}

.padInfoTab {
	padding: 10px;
	margin: 5px;
}

.padInfo {
	vertical-align: top;
	padding-left: 5px;
	margin-left: 5px;
	height: 100%;
	width: 100px;
}

.padUsers {
	border-left: 1px solid grey;
	padding-left: 5px;
	margin-left: 5px;
	height: 100%;
}

.padUsers span {
	vertical-align: top;
	padding: 5px;
	margin: 5px;
}

.padInfo tbody td {
	padding-left: 5px;
}

.activePadUsers {
	float: left;
}

.activePadUsersTable td {
	vertical-align: middle;
	padding-left: 5px;
}

.topLabel span {
	margin: 3px;
}

.userColor td {
	height: 100%;
	vertical-align: middle;
}

.userColor.label,.userColor.name {
	vertical-align: middle;
}

.padBar {
	width: 30%;
	padding: 5px;
	margin: 5px;
	float: right;
}

.createPadTogglePanel div {
	padding: 5px;
	margin: 10px;
}

.left {
	float: left;
}

.right {
	float: right;
}

a.buttonLink, input.buttonLink {
	background-color: #D5D5D5;
	padding: 3px;
	margin: 5px;
	border: 1px solid grey;
	border-radius: 5px;
}

a.buttonLink:hover, input.buttonLink:hover {
	background: -webkit-linear-gradient(#fff, #D5D5D5);
	background: -moz-linear-gradient(#fff, #D5D5D5);
	background: -ms-linear-gradient(#fff, #D5D5D5);
	background: -o-linear-gradient(#fff, #D5D5D5);
}

.heading {
	width: 50%;
	border-width: 0 0 1px 0;
	border-style: solid;
	border-color: grey;
	padding: 5px;
	margin: 10px;
	font-style: italic;
}

.statusPanel {
	padding-left: 5px;
	margin-left: 10px;
}

.userHeading {
	width: 10%;
	border-width: 0 0 1px 0;
	border-style: solid;
	border-color: grey;
	text-align: right;
	padding: 5px;
	margin: 10px;
	float: right;
	font-style: italic;
}

.padFooterL {
	margin-left: 10px;
}

.padFooterR {
	float: right;
	margin-right: 10px;
}

span.userName {
	float: left;
}

.error {
	padding: 10px;
	color: red;
	font-weight: bold;
	font-style: italic;
}

.help {
	padding: 10px;
	color: blue;
	font-weight: bold;
	font-style: italic;
}

.padSitePanel {
	height: 100%;
	padding: 5px;
	background-color: #FAFAFA;
	border: 1px solid grey;
	border-radius: 5px;
}

td.date {
	text-align: center;
}

td.delete {
	text-align: center;
}

thead.name,thead.padName {
	text-align: left;
}